<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stely.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>le.Andro-ID</h1></a>
            <p>
              <img src="image/a-heder/star-k-logo.png" alt="">
              <span>Webdesign, Suporte, redes.</span>
              </p>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Site</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Aplicativo</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Redes</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:+5575998149889">
                <span>(75) 9 98149889</span></a><div>Fale com o Suporte.</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:75998149889">
    <span class="glyphicon glyphicon-earphone"></span>
    (75) 9 9814-9889
    </a>
  </div>

  <div id="main-content" class="container"><!----iniciu do contener ----->
    <h2 id="menu-categories-title" class="text-center">Lanches</h2>

    <div class="text-center">
         Delivry.
    </div>

    <section class="row">
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d1</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>

        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d2</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</span></div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d3</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</span></div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d4</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</span></div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d5</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</span></div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>d6</div>
                        <img class="img-responsive" width="230px" height="150px" src="image/c/C-1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">10,50</span></div>
                </div>

                <div class="menu-iten-descripition col-sm-7">
                    <h3 class="menu-item-title"> veal wit mix vegetal</h3>
                    <p class="menu-iten-detalis">servidores do sistema que se tornou 
                        autorreferencial. É nessa autorreferencialidade do 
                        sistema que está o problema.</p>                   
                </div>
                <hr class="visible-xs">
            </div>
        </div>
       
    </section>


  </div><!----final do contener - ------>


  

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Local:</span><br>
          Seg-Sex: 8:00am - 12:00pm<br>
          Seg-sex: 13:30am - 18:00pm<br>
          Sabado Aberto
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4"> 
          <span>Address:</span><br>
          Entrada da Juerana<br>
          Palacido Cunha 337
          <p>* Visita a domicilio 50,00$, Santo Antonio de Jezus.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>""O melhor Suporte-Técnico da Bahia! E isso é dizer muito, já que já fui em muitos!""</p>
          <p>"Atendimento ecelente! Não perco mas! Irei ligar novamente quando precizar!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Leandro Suza Ribeiro 2022</div>
    </div>
  </footer>


  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>